<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Create place | CoderRoomMate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/chosen/chosen.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" />
    <link rel="stylesheet" href="bower_components/dropzone/dist/basic.css" />
    <link rel="stylesheet" href="bower_components/dropzone/dist/dropzone.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/vendor/summernote.css" />
    <link rel="stylesheet" href="styles/vendor/summernote-bs3.css" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body class="top-navigation">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="wrapper">

      <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom white-bg">
          <nav class="navbar navbar-static-top" role="navigation">
            <div class="navbar-header">
              <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                <i class="fa fa-reorder"></i>
              </button>
              <a href="#" class="navbar-brand">Coder<strong>RoomMate</strong></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Landing page</a></li>
                <li><a href="list.html">List of places</a></li>
                <li><a href="place.html">A single place</a></li>
                <li class="active"><a href="create.html">Create a place</a></li>
                <li><a href="profile.html">User profile</a></li>
              </ul>
              <ul class="nav navbar-top-links navbar-right">
                <li>
                  <a href="login.html">
                    <i class="fa fa-sign-out"></i> Log out
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="wrapper wrapper-content animated fadeInRight">
          <div class="row m-b-xll">
            <div class="col-lg-12">
              <div class="text-center">
                <h1>
                  Find your next Coder Room Mate!
                </h1>
                <small>
                  Ignore those C# developers, who needs them anyway?
                </small>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="ibox float-e-no-margins">
               <div class="ibox-title">
                     <h5>Tell us more about the room <small>Fill the form below to publish your room.</small></h5>
               </div>
               <div class="ibox-content"> 
                   <form method="get" class="form-horizontal">
                    <div class="white-bg">
                    <div class="form-group"><label class="col-sm-2 control-label">Short description</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Put some cool title like 'Come here python devs!'">
                      </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group"><label class="col-sm-2 control-label">Pricing</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="How much do you want per month?">
                      </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group"><label class="col-sm-2 control-label">Availability</label>
                      <div class="col-sm-4">
                        <input type="text" class="touchspin">
                      </div>
                    </div>
                     <div class="hr-line-dashed"></div>
                    <div class="form-group"><label class="col-sm-2 control-label">Town</label>
                      <div class="col-sm-10">
                        <select data-placeholder="Choose a Country..." class="chosen-select col-sm-4" tabindex="2">
                          <option value="Guadalajara">Guadalajara</option>
                          <option value="Zapopan">Zapopan</option>
                        </select>
                        <span class="help-block m-b-none">Avaiability is limited to those towns in Beta version.</span>
                      </div>
                    </div> 
                    </div>
                 </form>
                </div>
                <div class="white-bg">
                  <div class="summernote">
                      <h3>Lorem Ipsum is simply</h3>
                      dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's</strong> standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                      typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                      <br/>
                      <br/>
                      <ul>
                        <li>Remaining essentially unchanged</li>
                        <li>Make a type specimen book</li>
                        <li>Unknown printer</li>
                      </ul>
                  </div>
                  <div class="upload">
                    <div class="hr-line-dashed"></div>
                    <h5>Upload your place pictures</h5>
                    <form id="my-awesome-dropzone" class="dropzone gray-bg" action="#">
                      <div class="dz-default dz-message">
                        <div class="fa fa-upload fa-5x"></div>
                        <h2><i> Drop files to upload</i></h2>(or click)
                      </div>
                    </form>
                  </div>
                </div>
                <div class="m-b-md"></div>
                <div class="form-group">
                  <div class="text-center">
                    <button class="btn btn-lg btn-primary" type="submit"><strong>Pubish</strong> my place now!</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <div>
            <strong>Copyright</strong> Mexicoder &copy; 2015
          </div>
        </div>
      </div>

    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/pace/pace.js"></script>
    <script src="bower_components/summernote/dist/summernote.js"></script>
    <script src="bower_components/chosen/chosen.jquery.min.js"></script>
    <script src="bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js"></script>
    <script src="bower_components/dropzone/dist/dropzone.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js(.) scripts/plugins.js -->
    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
      $(document).ready(function(){
        $('.summernote').summernote();
        $('.chosen-select').chosen();
        $('.touchspin').TouchSpin({
          initval : 1,
          min: 1,
          max: 5
        });

        Dropzone.options.myAwesomeDropzone = {
                autoProcessQueue: false,
                uploadMultiple: true,
                parallelUploads: 100,
                maxFiles: 100,
                // Dropzone settings
                init: function() {
                    var myDropzone = this;
                    this.on("sendingmultiple", function() {
                    });
                    this.on("successmultiple", function(files, response) {
                    });
                    this.on("errormultiple", function(files, response) {
                    });
                }
            }
      });
    </script>
  </body>
</html>
