<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>CoderRoomMate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css" />
    <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery.css" />
    <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery-indicator.css" />
    <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery-video.css" />
    <link rel="stylesheet" href="bower_components/dropzone/dist/min/dropzone.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/landing.css">
    <!-- endbuild -->
  </head>
  <body id="page-top">
    <div class="navbar-wrapper">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CoderRoomMate</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="page-scroll" href="#page-top">Home</a></li>
              <li><a class="page-scroll" href="#features">Features</a></li>
              <li><a class="page-scroll" href="#team">Team</a></li>
              <li><a class="page-scroll" href="#contact">Contact</a></li>
              <li><a class="page-scroll" href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="inSlider" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#inSlider" data-slide-to="0" class="active"></li>
        <li data-target="#inSlider" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="container">
            <div class="carousel-caption">
              <h1>Find the<br/>
                perfect place <br/>
                for a coder like you!</h1>
              <p>The best match for you is here</p>
              <p>
                <a class="btn btn-lg btn-primary" href="list.html" role="button">Try it now!</a>
              </p>
            </div>
          </div>
          <!-- Set background for slide in css -->
          <div class="header-back one"></div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption blank">
              <h1>Find other coders to live with.</h1>
              <p>share experiences and improve skills</p>
              <p><a class="btn btn-lg btn-primary" href="list.html" role="button">Feel the experience</a></p>
            </div>
          </div>
          <!-- Set background for slide in css -->
          <div class="header-back two"></div>
        </div>
      </div>
      <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <section id="features" class="container services">
      <div class="row">
        <div class="col-sm-3">
          <h2>Full responsive</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
          <p><a class="navy-link" href="#" role="button">Details &raquo;</a></p>
        </div>
        <div class="col-sm-3">
          <h2>LESS/SASS Files</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
          <p><a class="navy-link" href="#" role="button">Details &raquo;</a></p>
        </div>
        <div class="col-sm-3">
          <h2>6 Charts Library</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
          <p><a class="navy-link" href="#" role="button">Details &raquo;</a></p>
        </div>
        <div class="col-sm-3">
          <h2>Advanced Forms</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
          <p><a class="navy-link" href="#" role="button">Details &raquo;</a></p>
        </div>
      </div>
    </section>

    <section  class="container features">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="navy-line"></div>
          <h1>Over 40+ unique view<br/> <span class="navy"> with many custom components</span> </h1>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 text-center wow fadeInLeft">
          <div>
            <i class="fa fa-mobile features-icon"></i>
            <h2>Full responsive</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
          </div>
          <div class="m-t-lg">
            <i class="fa fa-bar-chart features-icon"></i>
            <h2>6 Charts Library</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
          </div>
        </div>
        <div class="col-md-6 text-center  wow zoomIn">
          <img src="images/perspective.png" alt="dashboard" class="img-responsive">
        </div>
        <div class="col-md-3 text-center wow fadeInRight">
          <div>
            <i class="fa fa-envelope features-icon"></i>
            <h2>Mail pages</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
          </div>
          <div class="m-t-lg">
            <i class="fa fa-google features-icon"></i>
            <h2>AngularJS version</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="navy-line"></div>
          <h1>Discover great feautres</h1>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. </p>
        </div>
      </div>
      <div class="row features-block">
        <div class="col-lg-6 features-text wow fadeInLeft">
          <small>INSPINIA</small>
          <h2>Perfectly designed </h2>
          <p>INSPINIA Admin Theme is a premium admin dashboard template with flat design concept. It is fully responsive admin dashboard template built with Bootstrap 3+ Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with latest jQuery plugins.</p>
          <a href="" class="btn btn-primary">Learn more</a>
        </div>
        <div class="col-lg-6 text-right wow fadeInRight">
          <img src="images/dashboard.png" alt="dashboard" class="img-responsive pull-right">
        </div>
      </div>
    </section>

    <section id="team" class="section team">
      <div class="container">
        <div class="row m-b-lg">
          <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>Our Team</h1>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 wow fadeInLeft">
            <div class="team-member">
              <img src="http://lorempixel.com/128/128/cats/" class="img-responsive img-circle img-small" alt="">
              <h4><span class="navy">Amelia</span> Smith</h4>
              <p>Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus. </p>
              <ul class="list-inline social-icon">
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member wow zoomIn">
              <img src="http://lorempixel.com/128/128/cats/" class="img-responsive img-circle" alt="">
              <h4><span class="navy">John</span> Novak</h4>
              <p>Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.</p>
              <ul class="list-inline social-icon">
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInRight">
            <div class="team-member">
              <img src="http://lorempixel.com/128/128/cats/" class="img-responsive img-circle img-small" alt="">
              <h4><span class="navy">Peter</span> Johnson</h4>
              <p>Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.</p>
              <ul class="list-inline social-icon">
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="gray-section contact">
      <div class="container">
        <div class="row m-b-lg">
          <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>Contact Us</h1>
            <p>Get in touch with us, we can help bring your data and content to life!</p>
          </div>
        </div>
        <div class="row m-b-lg">
          <div class="col-lg-3 col-lg-offset-3">
            <address>
              <strong><span class="navy">Mexicoder</span></strong><br/>
              Guadalupe Zuno #2302-3S<br/>
              Colonia Lafayette<br/>
              Guadalajara, Jalisco, Mexico<br/>
              +52 1 (33) 8421-5300
            </address>
          </div>
          <div class="col-lg-4">
            <p class="text-color">
            Mexicoder specializes in three key areas where our experts collaborate to bring your data and content to life. <br/>
            We work with cutting-edge technologies, offering our clients unique solutions to their data and content presentation and management needs.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <a href="mailto:test@email.com" class="btn btn-primary">Send us mail</a>
            <p class="m-t-sm">
                Or follow us on social platform
            </p>
            <ul class="list-inline social-icon">
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
            <p><strong>&copy; 2015 Mexicoder</strong><br/> consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- build:js(.) scripts/vendor-landing.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/pace/pace.js"></script>
    <script src="bower_components/wow/dist/wow.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/summernote/dist/summernote.js"></script>
    <script src="bower_components/chosen/chosen.jquery.min.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-helper.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-video.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
    <script src="bower_components/dropzone/dist/min/dropzone.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js(.) scripts/plugins.js -->
    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/landing.js -->
    <script src="scripts/vendor/cbpAnimatedHeader.js"></script>
    <script src="scripts/vendor/inspinia.js"></script>
    <!-- endbuild -->
  </body>
</html>
