<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>List of places | CoderRoomMate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body class="top-navigation pace-done">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="wrapper">

      <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom white-bg">
          <nav class="navbar navbar-static-top" role="navigation">
            <div class="navbar-header">
              <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                <i class="fa fa-reorder"></i>
              </button>
              <a href="#" class="navbar-brand">Coder<strong>RoomMate</strong></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Landing page</a></li>
                <li class="active"><a href="list.html">List of places</a></li>
                <li><a href="place.html">A single place</a></li>
                <li><a href="create.html">Create a place</a></li>
                <li><a href="profile.html">User profile</a></li>
              </ul>
              <ul class="nav navbar-top-links navbar-right">
                <li>
                  <a href="login.html">
                    <i class="fa fa-sign-out"></i> Log out
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="wrapper wrapper-content animated fadeInRight">
          <div class="row">
            <div class="col-lg-12">
              <div class="ibox float-e-margins">
                <div class="ibox-content">
                  <h2>
                    2,160 results found for: <span class="text-navy">“Zapopan”</span>
                  </h2>
                  <small>Request time  (0.23 seconds)</small>

                  <div class="search-form">
                    <form action="index.html" method="get">
                      <div class="input-group">
                        <input type="text" placeholder="Put something here..." name="search" class="form-control input-lg">
                        <div class="input-group-btn">
                          <button class="btn btn-lg btn-primary" type="submit">
                            Search
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="hr-line-dashed"></div>
                  <div class="row search-result">
                    <div class="col-md-2 img-list">
                      <img src="http://lorempixel.com/200/150/cats/3" class="img-responsive" alt="" />
                    </div>
                    <div class="col-md-8"> 
                      <h3><a href="#">Come with us! We're OpenSource lovers</a></h3>
                      <a href="#" class="search-link">Chapalita, Zapopan</a>
                      <small class="text-muted">1 available</small>
                      <p>
                        You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.
                      </p>
                    </div>
                    <div class="col-md-2">
                      <span class="list-price"><h1>$3,000</h1></span>
                      <div class="technology-badges">
                        <img src="images/technologies/javascript.png" class="technology-badge-item item-small" alt="" />
                        <img src="images/technologies/python.png" class="technology-badge-item item-small"  alt="" />
                        <img src="images/technologies/node.png" class="technology-badge-item item-small"  alt="" />
                        <img src="images/technologies/java.png" class="technology-badge-item item-small"  alt="" />
                        <img src="images/technologies/mysql.jpg" class="technology-badge-item item-small"  alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="hr-line-dashed"></div>
                  <div class="row search-result">
                    <div class="col-lg-2 img-list">
                      <img src="http://lorempixel.com/200/150/cats/10" class="img-responsive" alt="" />
                    </div>
                    <div class="col-lg-8">
                       <h3><a href="#">Get out of my house C# devs</a></h3>
                      <a href="#" class="search-link">Jardines de vallarta, Zapopan</a>
                      <small class="text-muted">2 available</small>
                      <p>
                        Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I wasliving in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price.
                      </p>
                    </div>
                    <div class="col-md-2 text-center">
                      <span class="list-price"><h1>$2,500</h1></span>
                      <div class="technology-badges">
                        <img src="images/technologies/javascript.png" class="technology-badge-item item-small" alt="" />
                        <img src="images/technologies/python.png" class="technology-badge-item item-small"  alt="" />
                        <img src="images/technologies/node.png" class="technology-badge-item item-small"  alt="" />
                        <img src="images/technologies/java.png" class="technology-badge-item item-small"  alt="" />
                        <img src="images/technologies/mysql.jpg" class="technology-badge-item item-small"  alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="hr-line-dashed"></div>
                  <div class="text-center">
                      <div class="btn-group">
                          <button class="btn btn-white" type="button"><i class="fa fa-chevron-left"></i></button>
                          <button class="btn btn-white">1</button>
                          <button class="btn btn-white  active">2</button>
                          <button class="btn btn-white">3</button>
                          <button class="btn btn-white">4</button>
                          <button class="btn btn-white">5</button>
                          <button class="btn btn-white">6</button>
                          <button class="btn btn-white">7</button>
                          <button class="btn btn-white" type="button"><i class="fa fa-chevron-right"></i> </button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <div>
            <strong>Copyright</strong> Mexicoder &copy; 2015
          </div>
        </div>
      </div>

    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js(.) scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
