<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>A place | CoderRoomMate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery.css" />
    <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery-indicator.css" />
    <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery-video.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body class="top-navigation pace-done">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="wrapper">

      <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom white-bg">
          <nav class="navbar navbar-static-top" role="navigation">
            <div class="navbar-header">
              <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                <i class="fa fa-reorder"></i>
              </button>
              <a href="#" class="navbar-brand">Coder<strong>RoomMate</strong></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Landing page</a></li>
                <li><a href="list.html">List of places</a></li>
                <li><a href="place.html">A single place</a></li>
                <li><a href="create.html">Create a place</a></li>
                <li><a href="profile.html">User profile</a></li>
              </ul>
              <ul class="nav navbar-top-links navbar-right">
                <li>
                  <a href="login.html">
                    <i class="fa fa-sign-out"></i> Log out
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <div id="carousel-place" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-place" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-place" data-slide-to="1"></li>
            <li data-target="#carousel-place" data-slide-to="2"></li>
            <li data-target="#carousel-place" data-slide-to="3"></li>
            <li data-target="#carousel-place" data-slide-to="4"></li>
            <li data-target="#carousel-place" data-slide-to="5"></li>
            <li data-target="#carousel-place" data-slide-to="6"></li>
          </ol>

          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/gallery/1.jpg" alt="...">
            </div>
            <div class="item">
              <img src="images/gallery/2.jpg" alt="...">
            </div>
            <div class="item">
              <img src="images/gallery/3.jpg" alt="...">
            </div>
            <div class="item">
              <img src="images/gallery/4.jpg" alt="...">
            </div>
            <div class="item">
              <img src="images/gallery/5.jpg" alt="...">
            </div>
            <div class="item">
              <img src="images/gallery/6.jpg" alt="...">
            </div>
          </div>

          <a class="left carousel-control" href="#carousel-place" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-place" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
        <div class="row border-bottom white-bg place-resume">
          <div class="col-md-2">
            <div class="ibox-content">
              <div class="text-center user-profile">
                <div class="m-b-sm">
                  <img alt="image" class="img-circle" src="http://lorempixel.com/100/100/cats/">
                </div>
                <p>John Doe</p>
              </div>
            </div>
          </div>
          <div class="col-md-10">
            <h1 class="text-center">Come with us! We're OpenSource lovers</h1>
            <div class="col-md-3 col-xs-4">
              <div class="widget style1 text-center">
                <i class="fa fa-map-marker fa-3x"></i>
                <p class="font-bold">Guadalajara, Jalisco</p>
              </div>
            </div>
            <div class="col-md-3 col-xs-4">
              <div class="widget style1 text-center">
                <i class="fa fa-group fa-3x"></i>
                <p class="font-bold">1 available</p>
              </div>
            </div>
            <div class="col-md-3 col-xs-4">
              <div class="widget style1 text-center">
                <i class="fa fa-money fa-3x"></i>
                <p class="font-bold">$ 1,500.00</p>
              </div>
            </div>
            <div class="col-md-3 col-xs-12">
              <div class="technology-badges">
                <img src="images/technologies/javascript.png" class="technology-badge-item item-gray" alt="" />
                <img src="images/technologies/python.png" class="technology-badge-item item-gray"  alt="" />
                <img src="images/technologies/node.png" class="technology-badge-item item-gray"  alt="" />
                <img src="images/technologies/java.png" class="technology-badge-item item-gray"  alt="" />
                <img src="images/technologies/mysql.jpg" class="technology-badge-item item-gray"  alt="" />
                <span class="technology-more">
                  <a href="#technology"> more </a>
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="wrapper wrapper-content">
          <div class="row">
            <div class="col-lg-offset-1 col-lg-6">
              <div class="row m-b-lg">
                <div class="col-lg-12">
                  <h3>Lorem Ipsum is simply</h3>
                  dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's</strong> standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                  typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                  <br/>
                  <br/>
                  <ul>
                    <li>Remaining essentially unchanged</li>
                    <li>Make a type specimen book</li>
                    <li>Unknown printer</li>
                  </ul>
                </div>
              </div>

              <div class="row m-b-md">
                <div id="links" class="gallery text-center">
                  <a href="images/gallery/1.jpg">
                    <img src="images/gallery/1s.jpg">
                  </a>
                  <a href="images/gallery/2.jpg">
                    <img src="images/gallery/2s.jpg">
                  </a>
                  <a href="images/gallery/3.jpg">
                    <img src="images/gallery/3s.jpg">
                  </a>
                  <a href="images/gallery/4.jpg">
                    <img src="images/gallery/4s.jpg">
                  </a>
                  <a href="images/gallery/5.jpg">
                    <img src="images/gallery/5s.jpg">
                  </a>
                  <a href="images/gallery/6.jpg">
                    <img src="images/gallery/6s.jpg">
                  </a>
                  <a href="images/gallery/7.jpg">
                    <img src="images/gallery/7s.jpg">
                  </a>
                  <a href="images/gallery/8.jpg">
                    <img src="images/gallery/8s.jpg">
                  </a>
                  <a href="images/gallery/9.jpg">
                    <img src="images/gallery/9s.jpg">
                  </a>
                  <a href="images/gallery/10.jpg">
                    <img src="images/gallery/10s.jpg">
                  </a>
                  <a href="images/gallery/11.jpg">
                    <img src="images/gallery/11s.jpg">
                  </a>
                  <a href="images/gallery/12.jpg">
                    <img src="images/gallery/12s.jpg">
                  </a>
                </div>
                  <div id="blueimp-gallery" class="blueimp-gallery">
                    <div class="slides"></div>
                    <h3 class="title"></h3>
                    <a class="prev">‹</a>
                    <a class="next">›</a>
                    <a class="close">×</a>
                    <a class="play-pause"></a>
                    <ol class="indicator"></ol>
                  </div>
              </div>

              <div class="row m-b-lg">
                <div class="ibox-content white-bg">
                  <h1>We love this stuff</h1>
                  <p>The people who lives here loves this techonologies, do you like them too?</p>
                  <div class="technology-badges">
                    <img src="images/technologies/javascript.png" class="technology-badge-item"/>
                    <img src="images/technologies/python.png" class="technology-badge-item"/>
                    <img src="images/technologies/node.png" class="technology-badge-item"/>
                    <img src="images/technologies/java.png" class="technology-badge-item"/>
                    <img src="images/technologies/mysql.jpg" class="technology-badge-item"/>
                  </div>
                </div>
              </div>

              <div class="row">
              </div>
            </div>

            <div class="col-lg-4">
              <div class="row">
                <div class="col-lg-12">
                  <div class="ibox float-e-margins">
                    <div class="ibox-content no-padding border-left-right">
                      <img alt="image" class="img-responsive" src="http://lorempixel.com/500/300/cats/">
                    </div>
                    <div class="ibox-content profile-content">
                      <h4><strong>Monica Smith</strong></h4>
                      <p><i class="fa fa-certificate"></i> Android developer</p>
                      <h5>
                        About me
                      </h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="ibox float-e-margins leave-message">
                    <div class="ibox-content">
                      <h2>Interested?</h2>
                      <p>Leave a message to John Doe, I will send him a notification about your message.</p>
                      <form>
                        <div class="form-group">
                          <textarea class="form-control" placeholder="Type your questin here"></textarea>
                        </div>
                        <div class="text-right">
                          <button type="submit" class="btn btn-sm btn-primary m-t-n-xs"><strong>Send message</strong></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <div>
            <strong>Copyright</strong> Mexicoder &copy; 2015
          </div>
        </div>
      </div>

    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/pace/pace.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-helper.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-video.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js(.) scripts/plugins.js -->
    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script type="text/javascript">
      $('#links').on('click', function (event) {
          event = event || window.event;
          var target = event.target || event.srcElement,
              link = target.src ? target.parentNode : target,
              options = {index: link, event: event},
              links = this.getElementsByTagName('a');
          blueimp.Gallery(links, options);
      });
    </script>
  </body>
</html>
