<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>User Profile | CoderRoomMate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body class="top-navigation">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="wrapper">

      <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom white-bg">
          <nav class="navbar navbar-static-top" role="navigation">
            <div class="navbar-header">
              <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                <i class="fa fa-reorder"></i>
              </button>
              <a href="#" class="navbar-brand">Coder<strong>RoomMate</strong></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Landing page</a></li>
                <li><a href="list.html">List of places</a></li>
                <li><a href="place.html">A single place</a></li>
                <li><a href="create.html">Create a place</a></li>
                <li class="active"><a href="profile.html">User profile</a></li>
              </ul>
              <ul class="nav navbar-top-links navbar-right">
                <li>
                  <a href="login.html">
                    <i class="fa fa-sign-out"></i> Log out
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="wrapper wrapper-content text-center animated fadeInRight">
          <div class="row">
            <div class="col-lg-3">
              <div class="ibox float-e-margins">
                <div class="ibox-title">
                  <h5>User Profile</h5>
                  <div class="ibox-tools">
                    <a href="#">
                      <i class="fa fa-edit fa-2x"></i>
                    </a>
                  </div>
                </div>
                <div>
                  <div class="ibox-content no-padding border-left-right img-list">
                    <img alt="image" class="img-responsive" src="http://lorempixel.com/500/300/cats/">
                  </div>
                  <div class="ibox-content profile-content">
                    <h4><strong>Monica Smith</strong></h4>
                    <p><i class="fa fa-certificate"></i> Android DevelopeAndroid Developer</p>
                    <h5>
                      About me
                    </h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat.
                    </p>
                    
                    <div class="user-button">
                      <div class="row">
                        <span class="simple_tag">Python</span>
                        <span class="simple_tag">C++</span>
                        <span class="simple_tag">Java</span>
                        <span class="simple_tag">R</span>
                        <span class="simple_tag">Javascript</span>
                         
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- List of Places -->
              <div class="ibox text-left float-e-margins">
                <div class="user-places">
                  <h4>Published Places</h4>
                  <div class="gray-bg search-results">
                    <div class="row m-b">
                      <div class="col-sm-12">
                        <h5><a>Come with us! We're OpenSource lovers</a></h5>
                        <div class="m-t-n-sm">
                          <span class="fa fa-map-marker"></span> <small class="text-muted">Chapalita, Zapopan</small>
                        </div>
                      </div>
                    </div>
                    <div class="row m-b">
                      <div class="col-sm-12">
                        <h5><a>Get out of my house C# devs</a></h5>
                        <div class="m-t-n-sm">
                          <span class="fa fa-map-marker"></span> <small class="text-muted">Jardines de Vallarta, Zapopan</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-lg-9">
              <div class="ibox float-e-margins">
                <div class="ibox-title">
                  <h5>Places Detail</h5>
                  <div class="ibox-tools">
                    <a href="#">
                      <i class="fa fa-edit fa-2x"></i>
                    </a>
                  </div>
                </div>
                <div class="ibox-content">
                  <div class="row search-result">
                    <div class="col-sm-12 text-left">
                      <div class="m-b-lg">
                      <h3><a href="#">Come with us! We're OpenSource lovers</a></h3>
                      <a href="#" class="search-link">Chapalita, Zapopan</a>
                      <small class="text-muted">1 available</small>
                      </div>

                      <i class="pull-right p-l-md">
                        <div class="carousel slide" id="carousel1">
                          <div class="carousel-inner small">
                            <div class="item active">
                              <img alt="image" class="img-responsive" src="http://lorempixel.com/300/200/cats/2">
                            </div>
                            <div class="item">
                              <img alt="image"  class="img-responsive" src="http://lorempixel.com/300/200/cats/3">
                            </div>
                            <div class="item">
                              <img alt="image" class="img-responsive" src="http://lorempixel.com/300/200/cats/4">
                            </div>
                          </div>
                          <a data-slide="prev" href="#carousel1" class="left carousel-control">
                            <span class="icon-prev"></span>
                          </a>
                          <a data-slide="next" href="#carousel1" class="right carousel-control">
                            <span class="icon-next"></span>
                          </a>
                        </div>
                        <div class="text-center">
                          <img src="images/technologies/javascript.png" class="technology-badge-item item-small" alt="" />
                          <img src="images/technologies/python.png" class="technology-badge-item item-small"  alt="" />
                          <img src="images/technologies/node.png" class="technology-badge-item item-small"  alt="" />
                          <img src="images/technologies/java.png" class="technology-badge-item item-small"  alt="" />
                          <img src="images/technologies/mysql.jpg" class="technology-badge-item item-small"  alt="" />
                        </div>
                      </i>

                      <h4>Lorem Ipsum is simply</h4>
                      dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's</strong> standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                      typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                      <br/>
                      <br/>
                      dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's</strong> standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                      typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                      <br/>
                      <br/>
                      <ul>
                        <li>Remaining essentially unchanged</li>
                        <li>Make a type specimen book</li>
                        <li>Unknown printer</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!--  Messages -->
              <div class="ibox">
                <div class="ibox-title">
                  <h5>Messages</h5>
                </div>
                <div class="ibox-content" style="padding:0px">
                  <div class="row">
                    <div class="col-lg-9">
                      <div class="chat-discussion">
                        <div class="chat-message">
                          <img class="message-avatar" src="http://lorempixel.com/80/80/cats/1" alt="" >
                          <div class="message">
                            <a class="message-author" href="#"> Michael Smith </a>
											      <span class="message-date"> Mon Jan 26 2015 - 18:39:23 </span>
                            <span class="message-content">
											      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </span>
                          </div>
                        </div>
                        <div class="chat-message">
                          <img class="message-avatar" src="http://lorempixel.com/80/80/cats/2" alt="" >
                          <div class="message">
                            <a class="message-author" href="#"> Karl Jordan </a>
                            <span class="message-date">  Fri Jan 25 2015 - 11:12:36 </span>
                            <span class="message-content">
											      Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="chat-message-form">
                        <div class="form-group">
                          <textarea class="form-control message-input" name="message" placeholder="Enter message text"></textarea>
                        </div>
                      </div>
                    </div>
 
                    <div class="col-lg-3">
                      <div class="chat-users p-l-sm">
                        <div class="users-list text-left">
                          <div class="chat-user">
                            <img class="chat-avatar" src="http://lorempixel.com/80/80/cats/1" alt="" >
                            <div class="chat-user-name">
                              <a href="#">Karl Jordan</a><br />
                              <small>I'm interested...</small>
                            </div>
                          </div>
                          <div class="chat-user">
                            <img class="chat-avatar" src="http://lorempixel.com/80/80/cats/2" alt="" >
                            <div class="chat-user-name">
                              <a href="#">Monica Smith</a><br />
                              <small>Please provide me...</small>
                            </div>
                          </div>
                          <div class="chat-user">
                            <span class="pull-right label label-primary">New</span>
                            <img class="chat-avatar" src="http://lorempixel.com/80/80/cats/3" alt="" >
                            <div class="chat-user-name">
                              <a href="#">Michael Smith</a><br />
                              <small>meet you tomorrow...</small>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
 
            </div>
          </div>
        </div>

        <div class="footer">
          <div>
            <strong>Copyright</strong> Mexicoder &copy; 2015
          </div>
        </div>
      </div>

    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/pace/pace.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js(.) scripts/plugins.js -->
    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
      $(document).ready(function(){
      });
    </script>
  </body>
</html>
